{
  "expo": {
    "name": "SwingSense",
    "slug": "SwingSense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "backgroundColor": "#0A0A0A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A0A0A",
      "bundleIdentifier": "com.swingsense.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SwingSense needs access to your photo library to select swing videos.",
        "NSCameraUsageDescription": "SwingSense needs camera access to record your swing.",
        "NSMicrophoneUsageDescription": "SwingSense needs microphone access to record video with audio.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B4D3E",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "backgroundColor": "#0A0A0A",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#0A0A0A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SwingSense needs access to your photo library to select swing videos.",
          "cameraPermission": "SwingSense needs camera access to record your swing."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SwingSense needs camera access to record your swing.",
          "microphonePermission": "SwingSense needs microphone access to record video with audio.",
          "recordAudioAndroid": {
            "default": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "be4f3253-ce54-488b-b457-f2d3900dfbc8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/be4f3253-ce54-488b-b457-f2d3900dfbc8"
    }
  }
}
