{
  "expo": {
    "name": "SwingSense",
    "slug": "SwingSense",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "backgroundColor": "#050508",
    "splash": {
      "image": "./assets/splash-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#050508"
    },
    "ios": {
      "buildNumber": "19",
      "supportsTablet": true,
      "backgroundColor": "#050508",
      "bundleIdentifier": "com.swingsense.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SwingSense needs access to your photo library to select swing videos.",
        "NSCameraUsageDescription": "SwingSense needs camera access to record your swing.",
        "NSMicrophoneUsageDescription": "SwingSense needs microphone access to record video with audio.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 19,
      "package": "com.jwallvtgc.swingsense",
      "adaptiveIcon": {
        "backgroundColor": "#1B4D3E",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "backgroundColor": "#050508",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-full.png",
          "resizeMode": "contain",
          "backgroundColor": "#050508"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SwingSense needs access to your photo library to select swing videos.",
          "cameraPermission": "SwingSense needs camera access to record your swing."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SwingSense needs camera access to record your swing.",
          "microphonePermission": "SwingSense needs microphone access to record video with audio.",
          "recordAudioAndroid": {
            "default": true
          }
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.582356086091-6bns6rv7m2a4cav0scq47923apsetvep"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "be4f3253-ce54-488b-b457-f2d3900dfbc8"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/be4f3253-ce54-488b-b457-f2d3900dfbc8"
    }
  }
}
